<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebOffice</title>
    <background-image><uiecc class="jpg"></uiecc></background-image>
    
    
</head>
<body>
    <h1>My Web Office</h1>
    <div class="imagedefond">
        <p>
        <strong>Gérez votre entreprise où que vous soyez grâce à l'application CRM de vente de HubSpot.
          <br><br><br> Accélérez vos ventes grâce à :<br><br><br>une meilleure gestion de vos contacts, <br><br>de vos e-mails, <br><br>de vos tâches, <br><br>de vos réunions <br><br>et de vos notes depuis votre téléphone portable.</strong>
      </p>
    </div>
    
</body>
</html>